events{}
http {
    upstream geo-history-server {
        server worker-1:9000;
        server manager:9000;
    }
    server {
        location / {
            proxy_pass http://geo-history-server;
        }
    }
}