events{}
http {
    upstream geo-history-server {
        server worker-1;
        server manager;
    }
    server {
        location / {
            proxy_pass http://geo-history-server;
        }
    }
}